<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <div class="window-not">
            <div class="header-not">
                <div class="name-not">Notifications</div>
                <div class="counter">1</div>
                <div class="mark">Marks all as read</div>
        </div>
        <hr>

        <div class='list-of-notifications'>
            <div class="notification">
                <img src='./img/avatar-mark-webber.webp' alt="angela" class="img-avatar">
                <div class="text-not">
                    <p><span style="font-weight: 800; color: black">Mark Webber</span> reacted to your recent post <span style="font-weight: 800; color: black">My first tournament today!</span></p>
                    <p class="time">1m ago</p>
                </div>
            </div>
        </div>


    </main>

    <script src="./js/script.js"></script>
</body>
</html>